# programming-challenge

./: .gitignore  pom.xml
src/main/java/de/exxcellent/challenge/: App.java
src/main/java/de/exxcellent/challenge/csv/: AbstractCsvService.java
src/main/java/de/exxcellent/challenge/football/: Football.java  FootballCsvService.java  IFootballService.java  ITeamService.java  Team.java  TeamCsvService.java
src/main/java/de/exxcellent/challenge/weather/: Day.java  DayCsvService.java  IDayService.java  IWeatherService.java  Weather.java  WeatherCsvService.java
src/test/java/de/exxcellent/challenge/: AppTest.java
